{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sport-projectors.gl.joinmc.link",
          "assigned_srv": "sport-projectors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c498c8d-69d5-432c-b2cc-8d7b2fa0bdc7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58204,
          "port_start": 58203,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T23:54:55.991516Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82288e70-94e2-440e-b146-c5b05fdaeb19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d31e4ebe-3567-42e6-a148-8d213386dc06",
          "agent_name": "from-key-67cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
